[gd_scene load_steps=22 format=3 uid="uid://bbfkwlbv01sm6"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_u7pjb"]
[ext_resource type="Texture2D" uid="uid://dfs34p4u672jh" path="res://assets/playerFrames.png" id="2_5o5yl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg7lx"]
atlas = ExtResource("2_5o5yl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppkl"]
atlas = ExtResource("2_5o5yl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_solnx"]
atlas = ExtResource("2_5o5yl")
region = Rect2(64, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0t7i"]
atlas = ExtResource("2_5o5yl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhvck"]
atlas = ExtResource("2_5o5yl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8no0d"]
atlas = ExtResource("2_5o5yl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qv8w"]
atlas = ExtResource("2_5o5yl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cas47"]
atlas = ExtResource("2_5o5yl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5w2"]
atlas = ExtResource("2_5o5yl")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmm88"]
atlas = ExtResource("2_5o5yl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uera7"]
atlas = ExtResource("2_5o5yl")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7ng"]
atlas = ExtResource("2_5o5yl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqvr"]
atlas = ExtResource("2_5o5yl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amf01"]
atlas = ExtResource("2_5o5yl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8k4s"]
atlas = ExtResource("2_5o5yl")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qdt"]
atlas = ExtResource("2_5o5yl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vah7p"]
atlas = ExtResource("2_5o5yl")
region = Rect2(96, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7axxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppkl")
}],
"loop": true,
"name": &"e-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_solnx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0t7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhvck")
}],
"loop": true,
"name": &"n-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8no0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qv8w")
}],
"loop": true,
"name": &"ne-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cas47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au5w2")
}],
"loop": true,
"name": &"nw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uera7")
}],
"loop": true,
"name": &"s-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqvr")
}],
"loop": true,
"name": &"se-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amf01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8k4s")
}],
"loop": true,
"name": &"sw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vah7p")
}],
"loop": true,
"name": &"w-walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ueh6x"]
radius = 9.61539

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_u7pjb")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.998243, 1)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
sprite_frames = SubResource("SpriteFrames_7axxc")
animation = &"idle"
frame_progress = 0.69702

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(-0.433333, 0.205714)
shape = SubResource("CircleShape2D_ueh6x")
