[gd_scene load_steps=3 format=3 uid="uid://bgpvmvspjpb3"]

[ext_resource type="Script" path="res://scripts/clock.gd" id="1_dc3pv"]
[ext_resource type="Texture2D" uid="uid://deoraktjwg0m4" path="res://assets/clock.png" id="2_8tiaw"]

[node name="clock" type="Node2D"]
script = ExtResource("1_dc3pv")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8tiaw")
hframes = 32
vframes = 4

[node name="Hour" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8tiaw")
hframes = 32
vframes = 4
frame = 112

[node name="Minute" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8tiaw")
hframes = 32
vframes = 4
frame = 64

[node name="Second" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8tiaw")
hframes = 32
vframes = 4
frame = 32
