[gd_scene load_steps=16 format=3 uid="uid://cvbx4tpkdo1vl"]

[ext_resource type="Script" path="res://scripts/crate.gd" id="1_eldjo"]
[ext_resource type="Texture2D" uid="uid://88pqnj7ubvlb" path="res://assets/crate.png" id="2_lxuid"]
[ext_resource type="Texture2D" uid="uid://dmvyupncmj7mk" path="res://assets/interact_warning.png" id="3_hwq1v"]
[ext_resource type="Texture2D" uid="uid://cxjytqlvyn46u" path="res://assets/indicator.png" id="4_k5adi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oet61"]
radius = 33.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1eiey"]
atlas = ExtResource("3_hwq1v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ney2"]
atlas = ExtResource("3_hwq1v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwu8"]
atlas = ExtResource("3_hwq1v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvub4"]
atlas = ExtResource("3_hwq1v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_637ot"]
atlas = ExtResource("3_hwq1v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey1j"]
atlas = ExtResource("3_hwq1v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowtk"]
atlas = ExtResource("3_hwq1v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_godng"]
atlas = ExtResource("3_hwq1v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n52u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ney2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ey1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_godng")
}],
"loop": true,
"name": &"player_close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k5adi")
}],
"loop": true,
"name": &"player_not_close",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geu73"]
size = Vector2(32, 32)

[node name="Crate" type="Node2D" groups=["interactables"]]
script = ExtResource("1_eldjo")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("2_lxuid")

[node name="interaction_zone" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="interaction_hitbox" type="CollisionShape2D" parent="interaction_zone"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_oet61")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2n52u")
animation = &"player_not_close"

[node name="crate_collisions" type="StaticBody2D" parent="." groups=["interactables"]]
position = Vector2(16, 16)

[node name="crate_hitbox" type="CollisionShape2D" parent="crate_collisions"]
shape = SubResource("RectangleShape2D_geu73")
debug_color = Color(0.9714, 0.169984, 0, 0.42)

[connection signal="body_entered" from="interaction_zone" to="." method="_on_interaction_zone_entered"]
[connection signal="body_exited" from="interaction_zone" to="." method="_on_interaction_zone_exited"]
