[gd_scene load_steps=4 format=3 uid="uid://b1mijepukok1e"]

[ext_resource type="Texture2D" uid="uid://crj0yieae41ru" path="res://assets/GUI/elevator/ControlPanelButton.png" id="1_5noww"]
[ext_resource type="Script" path="res://scripts/elevator_button.gd" id="1_y2gmw"]
[ext_resource type="Texture2D" uid="uid://c2kjrk6q4xmh3" path="res://assets/GUI/elevator/ButtonSymbols.png" id="3_mkwpg"]

[node name="elevator_button" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y2gmw")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 13.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5noww")
hframes = 2
vframes = 4

[node name="Symbol" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_mkwpg")
hframes = 14

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
