[gd_scene load_steps=4 format=3 uid="uid://ddvvmf0xvqtwj"]

[ext_resource type="Texture2D" uid="uid://d20qmcvg01xam" path="res://assets/GUI/elevator/ControlPanelBackground.png" id="1_2uie3"]
[ext_resource type="Script" path="res://scripts/fun_fact_panel.gd" id="2_xd1ia"]
[ext_resource type="FontFile" uid="uid://ongt53bhj2f0" path="res://assets/GUI/fonts/pixelFont.ttf" id="3_5mhhn"]

[node name="FunFactPanel" type="NinePatchRect"]
texture_filter = 1
offset_top = 400.0
offset_right = 100.0
offset_bottom = 440.0
scale = Vector2(3, 3)
texture = ExtResource("1_2uie3")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_xd1ia")

[node name="did you know" type="Label" parent="."]
layout_mode = 0
offset_left = 3.33333
offset_top = 3.33333
offset_right = 771.333
offset_bottom = 140.333
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_5mhhn")
theme_override_font_sizes/font_size = 120
text = "Did you know..."

[node name="FunFactLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 14.3333
offset_right = 1692.0
offset_bottom = 456.333
scale = Vector2(0.055, 0.055)
theme_override_fonts/font = ExtResource("3_5mhhn")
theme_override_font_sizes/font_size = 120
text = "...fun fact"
autowrap_mode = 3
