[gd_scene load_steps=7 format=3 uid="uid://dtv4wihrnp6ab"]

[ext_resource type="PackedScene" uid="uid://dobrbfx23cohb" path="res://scenes/control_panel.tscn" id="1_fvcd6"]
[ext_resource type="Script" path="res://scripts/gui.gd" id="1_vmf71"]
[ext_resource type="Shader" path="res://shaders/transition.gdshader" id="3_5f8s5"]
[ext_resource type="Texture2D" uid="uid://dc5qvbc0g8c1r" path="res://assets/GUI/curtain.png" id="4_d5433"]
[ext_resource type="Script" path="res://scripts/transition_shader.gd" id="5_g0gfm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44ys7"]
shader = ExtResource("3_5f8s5")
shader_parameter/cutoff = 0.486
shader_parameter/smooth_size = 0.35
shader_parameter/mask = ExtResource("4_d5433")

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_vmf71")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LevelSelect" parent="." instance=ExtResource("1_fvcd6")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -185.0
offset_right = -150.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2

[node name="transition_shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_44ys7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_g0gfm")
