[gd_scene load_steps=4 format=3 uid="uid://b17ru6hqvfmfr"]

[ext_resource type="Texture2D" uid="uid://b2vwy28ub6hu0" path="res://assets/bg_title.png" id="1_jhqgc"]
[ext_resource type="Texture2D" uid="uid://mmnf2h3wql7b" path="res://assets/bg_title_text.png" id="2_551at"]
[ext_resource type="PackedScene" uid="uid://ewau5vl07l" path="res://scenes/title_text.tscn" id="3_xuoxn"]

[node name="title_screen" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(580.5, 324.5)
scale = Vector2(1.02, 1.03281)
texture = ExtResource("1_jhqgc")

[node name="text" type="Node2D" parent="."]

[node name="text_bg" type="Sprite2D" parent="text"]
position = Vector2(162, 324)
texture = ExtResource("2_551at")

[node name="title_text" parent="text" instance=ExtResource("3_xuoxn")]
